language: java
services:
- docker
script: bash shell.sh
env-global:
  secure: Wxsw2W338XEr9mJoNH1jrrwPySIr6fsNNXeIT13wF+yKJzYBVleL/1sC2osBm2jZ+5xzTfuDJMEtkecz1LlBozk4XuL3skVUu+afh3DKCv6A5dHfx8B+83/UVwgeSjsQPTs+gZIejNt36Kp0bTzWnZIazDBWPnmjY+SmKhqGrTitpbbnoT9RGBZ7GNYHlPC522xROD4FoEpvXP41sGhmv9wg9FYfy3agxTIDfZTlqQ4vXWTutEpNmExiwLUSumZyR9iSCd39yxakBRqnSEfZ45HZsTJmSkEMmNGn4uEEUXKHNur2ateUpV4Ji0c7WtF1a7SigHMkJ5NoDUdQuzTBcWEZxXlnt/4vx+ecpwFgZ2t4m6629RUzReqXlI+hjzPNhBzktTl/uCfghEnblKMnvc9VS6P01T3zdKLSACyiPLXHLQOLEC6lfKS0ZdAmkHUFxEzdGFzFucfU5oazPaEIQW26kNRs61jcNjtbbo9c4toHp321Nf0NvzHmlrRZzv9/O55d4B2Byb79CoiKAxQbUSkCI/nJQ16VccHGufiFsKTVpmXETzjG0I1RRacPtHMbrsTLmLjO04oMkyQkQ21Kk7DaKmNH4RWtG+kvcsWdoR82ngg7UCHlzbFVZwNnD8UABq8u9W/7tQtn9d+vAPiu++IJJbt5KUxCjcw7vaiYXJA=
